<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
</head>
<body>
    <div class="img"><img src="HUNT.png" alt="hunt digital media" ></div>
    <h2>DRR (Daily Run Rate) Report</h2>
    <button id="addNewBtn">Add New</button>
    <table id="drrTable">
        <thead>
            <tr>
                <th>Action</th>
                <th>ID</th>
                <th>Start Date</th>
                <th>End Date</th>
                <th>Month, Year</th>
                <th>Exclude dates</th>
                <th>dates excluded</th>
                <th>Number<br> of Days</th>
                <th>Lead Count</th>
                <th>Expected DRR</th>
                <th>Last Updated</th>
            </tr>
        </thead>
        <tbody>
            <!-- Rows will be dynamically added here -->
        </tbody>
    </table>
    <footer>
        <p>JavaScript Assignment submitted by @sammed.c.jain</p>
        <div class="social-icons">
            <a href="https://github.com/sammedcjain" target="_blank">
                <i class="fa-brands fa-square-github fa-2xl" style="color: #ffffff;"></i>
            </a>
            <a href="https://www.linkedin.com/in/sammed-jain-663572203/" target="_blank">
                <i class="fa-brands fa-linkedin-in fa-2xl "  style="color: #ffffff;"></i>
            </a>
            <a href="mailto:sammed.c.jain@gmail.com" target="_blank">
                <i class="fa-solid fa-envelope fa-2xl" style="color: #ffffff;"></i>
            </a>
        </div>
    </footer>
    
<script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
<script src="script.js"></script>
<script src="https://kit.fontawesome.com/1465e7da9e.js" crossorigin="anonymous"></script>
</body>
</html>
