/* CSS Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Typography */
body {
    font-family: 'Arial', sans-serif;
    font-size: 16px;
    line-height: 1.6;
}

h1 {
    text-align: center;
    font-weight: bold;
    background-color: #333;
    color: #fff;
    padding: 10px;
}

/* Table Styling */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px auto;
    border: 1px solid #ccc;
    background-color: #f8f8f8;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

th, td {
    border: 1px solid #ccc;
    padding: 8px;
    text-align: center;
}

th {
    background-color: #f2f2f2;
    font-weight: bold;
    border-radius: 5px;
}

/* Button Styling */
#addNewBtn, .submit-btn, .delete-btn, .clear-btn {
    background: linear-gradient(45deg, #007BFF, #00b7ee);
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s, box-shadow 0.2s, background-color 0.2s;
}

#addNewBtn:hover, .submit-btn:hover, .delete-btn:hover, .clear-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    background-color: #3EAD8D;
}

.delete-btn {
    background-color: #f44336;
    margin-left: 5px;
}

.delete-btn:hover {
    background-color: #d32f2f;
}

/* Responsive Design */
@media (max-width: 768px) {
    table {
        font-size: 14px;
    }

    #addNewBtn ,.submit-btn, .delete-btn, .clear-btn {
        font-size: 12px;
    }
}

/* Input Styling */
input[type="text"], input[type="date"], input[type="number"] {
    width: 100%;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    outline: none;
    transition: border-color 0.3s;
}

input[type="number"].lead-count {
    width: 100px;
    padding: 10px;
}

input[type="text"]:focus, input[type="date"]:focus, input[type="number"]:focus {
    border-color: #0056b3;
}

::placeholder {
    color: #777;
}

input[disabled] {
    background-color: #f2f2f2;
}

/* Page Header Styling */
h1 {
    text-align: center;
    font-size: 24px;
    color: #333;
    background-color: #333;
    color: #fff;
    padding: 10px;
}

h2 {
    text-align: center;
    font-size: 20px;
    color: #555;
}

/* Style links */
a {
    text-decoration: none;
    color: #007BFF;
    transition: color 0.3s;
}

a:hover {
    color: #0056b3;
}

/* Style the header background */
.img {
    background-color: #333;
    color: #fff;
    padding: 10px;
}

/* Add rounded corners to table headers */
th {
    border-radius: 5px;
}

/* Add subtle border-radius to inputs */
input[type="text"], input[type="date"], input[type="number"] {
    border-radius: 4px;
}

/* Add background color to odd rows in the table */
tr:nth-child(odd) {
    background-color: #f5f5f5;
}

.submit-btn{
    margin-right:5px;
}

#addNewBtn{
    margin-top:20px;
    margin-left:10px;
}

#drrTable{
    margin-left:10px;
}
.img{
    text-align: center;
}
img{
    max-height: 60px;
}

h2{
    margin-top:20px;
}
/* Style the footer */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: absolute;
    bottom: 0;
    width: 100%;
}

/* Style the social icons */
.social-icons a {
    text-decoration: none;
    margin: 10px 10px;
    display: inline-block;
}


